SERVER_PORT=3000


POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=todo_app
POSTGRES_PW=postgres
POSTGRES_USER=postgres

IDENTITY_ADMIN_PW=admin

OIDC_AUTHORITY=localhost:8080
OIDC_CLIENT_ID=myclient
OIDC_REALM=myrealm
OIDC_REDIRECT_URL=http://localhost:3000/login
OIDC_SCHEME=http
OIDC_COOKIE_NAME=KEYCLOAK_IDENTITY
